<?xml version="1.0"?>
<robot name="all_sensors" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find data_generation_gazebo)/urdf/utils/inertia.urdf.xacro"/>

  <!-- This file unifies all sensors that can be used on simulation, defined as xacro:macros -->

  <!-- Pantilt -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/pantilt.urdf.xacro"/>

  <!-- Axis p5512 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/axis.urdf.xacro"/>

  <!-- Axis m5013 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/axis_m5013.urdf.xacro"/>

  <!-- Axis m5525 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/axis_m5525.urdf.xacro"/>

  <!-- Axis q8641 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/axis_q8641.urdf.xacro"/>

  <!-- Flir AX8 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/flir_ax8.urdf.xacro"/>

  <!-- Fotonic E Series -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/fotonic_e.urdf.xacro"/>

  <!-- GPS -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/gps.urdf.xacro"/>
  <xacro:include filename="$(find data_generation_gazebo)/urdf/gps_with_mast.urdf.xacro"/>

  <!-- Hokuyo urg04lx -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/hokuyo_urg04lx.urdf.xacro"/>

  <!-- Hokuyo utm30lx -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/hokuyo_utm30lx.urdf.xacro"/>

  <!-- Hokuyo ust10lx -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/hokuyo_ust10lx.urdf.xacro"/>

  <!-- Hokuyo ust20lx -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/hokuyo_ust20lx.urdf.xacro"/>

  <!-- Hokuyo ust20lx -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/hokuyo_ust20lx.urdf.xacro"/>

  <!-- Imu -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/imu.urdf.xacro"/>

  <!-- Imu hector -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/imu_hector_plugin.urdf.xacro"/>

  <!-- Kinect -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/kinect.urdf.xacro"/>

  <!-- Asus Xtion PRO -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/asus_xtion_pro.urdf.xacro"/>

  <!-- Hokuyo 3d -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/hokuyo3d.urdf.xacro"/>

  <!-- Sick s3000 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_s3000.urdf.xacro"/>

  <!-- Sick s300 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_s300.urdf.xacro"/>

  <!-- Sick microscan3 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_microscan3.urdf.xacro"/>

  <!-- Sick nanoscan3 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_nanoscan3.urdf.xacro"/>

  <!-- Sick outdoorscan3 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_outdoorscan3.urdf.xacro"/>

  <!-- KinectV2 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/kinectv2.urdf.xacro"/>

  <!-- Sick Tim 551 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_tim551.urdf.xacro"/>

  <!-- Sick Tim 571 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_tim571.urdf.xacro"/>

  <!-- Sick Tim 551 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_tim551.urdf.xacro"/>

  <!-- Orbbec Astra -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/orbbec_astra.urdf.xacro"/>

  <!-- Zed -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/zed.urdf.xacro"/>

  <!-- Zed 2 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/zed2.urdf.xacro"/>

  <!-- Rplidar -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/rplidar.urdf.xacro"/>

  <!-- Rplidar A2 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/rplidar_a2.urdf.xacro"/>

  <!-- Rplidar A2 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/rplidar_a2.urdf.xacro"/>

  <!-- uEye CP Gige -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/ueye_cp_gige.urdf.xacro"/>

  <!-- Pointgrey Bumblebee -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/pointgrey_bumblebee2.urdf.xacro"/>

  <!-- Intel Realsense R430 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/intel_r430.urdf.xacro"/>

  <!-- Intel Realsense D435 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/intel_d435.urdf.xacro"/>

  <!-- Velodyne VLP16 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/velodyne_vlp16.urdf.xacro"/>

  <!-- Teraranger Duo-->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/teraranger_tr_duo.urdf.xacro"/>

  <!-- Roboteq MGS -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/roboteq_mgs.urdf.xacro"/>

  <!-- Benewake CE-30 (includes a and c) -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/benewake_ce30.urdf.xacro"/>

  <!-- Benewake CE-30D -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/benewake_ce30d.urdf.xacro"/>

  <!-- RoboSense RS-Lidar MEMS (includes M100) -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/rslidar_mems.urdf.xacro"/>

  <!-- Rubedos Viper -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/rubedos_viper.urdf.xacro"/>

  <!-- RoboSense RS-Lidar -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/rslidar.urdf.xacro"/>

  <!-- RoboSense RS-BPearl -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/rs_bpearl.urdf.xacro"/>

  <!-- Ydlidar -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/ydlidar_4f.urdf.xacro"/>

  <!-- Ouster 1 -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/ouster1.urdf.xacro"/>

  <!-- Yujin YRL -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/yujin_yrl.urdf.xacro"/>
  <!-- Orbbec Embedded S -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/embedded_s.urdf.xacro"/>

  <!-- Sick MLS -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/sick_mls.urdf.xacro"/>

  <!-- Azure Kinect -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/azure_kinect.urdf.xacro"/>

  <!-- Lidar mast -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/lidar_mast.urdf.xacro"/>

  <!-- Ublox -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/ublox.urdf.xacro"/>

  <!-- Vectornav -->
  <xacro:include filename="$(find data_generation_gazebo)/urdf/vectornav.urdf.xacro"/>
</robot>
